[user]
	username = garrows
	name = Glen Arrowsmith
	location = Brisbane, Australia
	bio = JavaScript/Node.js dev, system architect, roboticist, maker, father.
	website = http://garrows.com
	signingkey = 0a4e77727eb5dba9b1f71de855654b63238ab2f9
[commit]
	gpgsign = true
[aliases]
	keybase = garrows
	twitter = garrows
	github = garrows
[addresses]
bitcoin[] = 1ApBztr834xG7ZY9sr9omWb8jAS7j4EBj5
